include /etc/nginx/mime.types;
server {
    listen 8080;
    server_name analyst.nra.io;
    root /home/vagrant/Workspaces/_analyst/dist/esg-analyst;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
