server {
    listen 80;
    server_name analyst.nra.io;
    root /home/vagrant/Workspaces/_analyst/dist/esg-analyst;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_log /var/log/nginx/analyst-error.log warn;
}
